BLAH_ONE=11
BLAH_TWO="first line
  second line indented
third line"
BLAH_THREE="using \" escape"
BLAH_FOUR=${BLAH_ONE} doesn't work
export BLAH_FIVE=exported
BLAH_SIX=  inner white space preserved   
